# talk-project

./: README.md  pom.xml
doc/: NOTE.txt
sql/: talk-project.sql
src/main/java/com/example/talk/: TalkApplication.java
src/main/java/com/example/talk/annotation/: AuthCheck.java  RateLimiter.java
src/main/java/com/example/talk/answerer/: Answerer.java  AnswererFactory.java  QianFanAnswerer.java  TyqwAnswerer.java
src/main/java/com/example/talk/aop/: AuthInterceptor.java  LogInterceptor.java  RateLimiterInterceptor.java
src/main/java/com/example/talk/api/qianfan/: QianFanApi.java
src/main/java/com/example/talk/api/qianfan/model/: QianFanQuestionRequest.java  QianFanQuestionResponse.java  Usage.java
src/main/java/com/example/talk/api/tyqw/: TyqwApi.java
src/main/java/com/example/talk/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ImageUpload.java  PageRequest.java  ResultUtils.java  UpdateStatusRequest.java
src/main/java/com/example/talk/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  TyqwConfig.java
src/main/java/com/example/talk/config/properties/: QianFanProperties.java  RedissonProperties.java  TyqwProperties.java
src/main/java/com/example/talk/constant/: CommonConstant.java  SystemConstant.java  ThirdPartyConstant.java  UserConstant.java
src/main/java/com/example/talk/controller/: Knife4jControllerTest.java  RateLimiterControllerTest.java  SseControllerTest.java  TalkController.java  UserController.java
src/main/java/com/example/talk/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/talk/mapper/: UserMapper.java
src/main/java/com/example/talk/model/domain/: User.java
src/main/java/com/example/talk/model/dto/: Message.java  MessageContext.java  Token.java
src/main/java/com/example/talk/model/dto/talk/: TalkQuestionRequest.java  TalkRequest.java  TalkRestRequest.java
src/main/java/com/example/talk/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/talk/model/enums/: AnswererEnums.java  LimitType.java  Role.java
src/main/java/com/example/talk/model/vo/: UserVO.java
src/main/java/com/example/talk/service/: TalkService.java  UserService.java
src/main/java/com/example/talk/service/impl/: TalkServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/talk/utils/: RedisUtils.java  ServletUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/talk/api/qianfan/: QianFanApiTest.java
src/test/java/com/example/talk/api/tyqw/: TyqwApiTest.java
src/test/java/com/example/talk/controller/: UserControllerTest.java
